<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feather</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="favicon.ico" sizes="any">
    <script src="https://kit.fontawesome.com/26eb2bb81f.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- NAVBAR -->
    <nav>
        <div class="navbar">
            <div>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navbarlogo">Feather</div>
            </div>
            <div class="navbar-links">
                <ul>
                    <li><a href="#" class="inicioNavBtn">Home</a></li>
                    <li><a href="#" class="productosNavBtn">Productos</a></li>
                    <li><a href="#" class="categoriasNavBtn">Categorías</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- CARRITO -->
    <div class="cart">
        <div>
            <h2><i class="fas fa-shopping-cart"></i>Carrito de compras</h2>
            <a href="#" class="botoncerrar">
                <i class="fa-solid fa-x"></i>
            </a>
        </div>

    </div>

    <!-- FOOTER -->
    <footer>
        <ul>
            <li>feather.com</li>
            <li><a href="#">home</a></li>
            <li>© Dic 2023</li>
        </ul>
    </footer>

    
<script src="js/bodymovin.js"></script>
<script src="js/main.js"></script>

</body>
</html>